<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monday</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="contanier">
        <div class="one">
            <h3 class="join">Join our community</h3>
            <h5>30-day hassle-free money back guarantee</h5>
            <p class="first">Gain access to our full library of tutorials along with expert code reviews. <br>perfect
                for any developer who is serious about honing his skill. </p>
        </div>
    <div class="two">
        <h3 class="monthly">Monthly subscription</h3>
        <p><span class="fee">$29</span> <span class="per">per month</span></p>
        <p class="space">Full access for less than 1$ a day</p> <br>
        <button>Sign Up</button>
    </div>
    <div class="three c">
        <h3>Why Us</h3>
        <p class="pees">tutorialsby industry experts</p>
        <p>peer & expert code reviews</p>
        <p>coding excercises</p>
        <p>Access to our CitHubrepos</p>
        <p>community forum</p>
        <p>flascard decks</p>
        <p>New videos every week</p>
    </div>
</body>
</html>